# AuroraFactions

./: build.gradle  settings.gradle
src/main/java/me/tropicalshadow/aurorafactions/: AuroraFactions.java  CommandSimper.java
src/main/java/me/tropicalshadow/aurorafactions/NMS/: Projectile.java  Reflection.java  Title.java
src/main/java/me/tropicalshadow/aurorafactions/chat/: ChannelManger.java  ChatChannel.java
src/main/java/me/tropicalshadow/aurorafactions/claims/: Claim.java  Claims.java
src/main/java/me/tropicalshadow/aurorafactions/commands/: ClaimWandCommand.java  FactionCommand.java  FactionsCommand.java  ManaItemCommand.java  PowerCrystalCommand.java  ResourcePackCommand.java  WildCommand.java
src/main/java/me/tropicalshadow/aurorafactions/commands/utils/: DynamicCommand.java  ShadowCommand.java  ShadowCommandAlias.java  ShadowCommandInfo.java
src/main/java/me/tropicalshadow/aurorafactions/gui/: ChestGui.java
src/main/java/me/tropicalshadow/aurorafactions/listener/: CrystalBlockEvents.java  DeathEvents.java  FactionAbillites.java  FactionClaimProtection.java  GuiListener.java
src/main/java/me/tropicalshadow/aurorafactions/mana/: DisplayMana.java  ItemManager.java  Mana.java
src/main/java/me/tropicalshadow/aurorafactions/mana/Items/: ArcherStaff.java  FireStaff.java  IceStaff.java  ManaItemBase.java  ManaPool.java  PoisonStaff.java
src/main/java/me/tropicalshadow/aurorafactions/object/: GameState.java  MappedPlaceholder.java  PowerCrystal.java
src/main/java/me/tropicalshadow/aurorafactions/placeholderapi/: FactionTags.java
src/main/java/me/tropicalshadow/aurorafactions/utils/: FactionColours.java  FileManager.java  FileUtils.java  ItemBuilder.java  ItemUtils.java  Logging.java  PermissionUtils.java  StringUtils.java
src/main/resources/: config.yml  factions.yml  plugin.yml
