import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = 'me.tropicalshadow'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

shadowJar {
    relocate 'org.reflections', 'me.tropicalshadow.reflections'
}


repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://nexus.vankka.dev/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
    maven{
        url = "https://mvnrepository.com/artifact/org.reflections/reflections"
    }
}

dependencies {
    implementation 'dev.vankka:MCDiscordReserializer:3.0.1'
    implementation 'org.reflections:reflections:0.9.12'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'dev.vankka:MCDiscordReserializer:3.0.1'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.discordsrv:discordsrv:1.21.1'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.2'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
